<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".toDoNewList">

    <EditText
        android:id="@+id/input"
        android:layout_width="298dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="type in!"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/todo_display"
        android:onClick="onClick"
        android:text="Add"

        android:layout_alignParentRight="true" />

    <ListView
        android:id="@+id/todo_display"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

    </ListView>


</RelativeLayout>
